
server.servlet.application-display-name=blog
server.servlet.context-path=/blog
server.port=8080

spring.datasource.druid.url=jdbc:mysql://119.23.208.105:3306/blog?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=hu@123
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver